<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<style>
    .hand-container {
        position: relative;
    }

    .hand-container img {
        width: 100%;
        cursor: pointer;
    }

    .hand-container img[data-hand='LEFT'] {
        transform: scaleX(-1);
    }

    .hand-container i {
        font-size: 35px;
        position: absolute;
        bottom: 0;
        color: #ccc;
    }

    .hand-container i.active {
        color: #9b59b6;
    }

    #right-check-icon {
        right: 340px;
    }

    #left-check-icon {
        left: 340px;
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
    }

    #title {
        font-size: 45px;
        color: #9b59b6;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
    }

    .blink {
        animation: blinker 0.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    }

    @keyframes blinker {
        to {
            opacity: 0;
        }
    }

    .swal-text {
        text-align: center;
    }
</style>

<body>
    <h2 id="title" class="text-center mt-2 blink d-none">Pick one</h2>
    <div class="container d-flex align-items-center justify-content-between mt-5">
        <div class="hand-container">
            <img src="images/close_hand.png" alt="" class="hand" data-hand="LEFT">
            <i class="fa fa-check-circle" id="left-check-icon"></i>
        </div>
        <div class="hand-container">
            <img src="images/close_hand.png" alt="" class="hand" data-hand="RIGHT">
            <i class="fa fa-check-circle" id="right-check-icon"></i>
        </div>
    </div>
    <div id="overlay" class="invisible">

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.socket.io/4.3.1/socket.io.min.js"></script>

<script>
    const camera_capture_duration = 3;

    const container = document.querySelector('#overlay')
    const fireworks = new Fireworks(container, { rocketsPoint: 1, particles: 300, explosion: 10, trace: 5 })

    function getRandomHand() {
        return ["RIGHT", "LEFT"].sort(() => 0.5 - Math.random())[0];
    }

    swal({
        title: "Welcome",
        text: `Start playing by clicking the button below. Then start looking at the camera for ${camera_capture_duration}s`,
        icon: "info",
        button: "Start",
    }).then(value => {
        if (!value) {
            location.reload();
        }

        const socket = io("http://localhost:4343", { transports: ['websocket'] })

        socket.on("connect", () => {
            let current_value = camera_capture_duration;
            $("#title").removeClass("d-none").text(`Pick one ${current_value.toFixed(2)}s`);

            let timerInterval = setInterval(() => {
                current_value -= 0.01; 
                if (current_value <= 0) {
                    clearInterval(timerInterval);
                    return;
                }
                $("#title").text(`Pick one ${current_value.toFixed(2)}s`);
            }, 10);
        });

        socket.emit("handshake", { duration: camera_capture_duration })

        socket.on("result", data => {
            direction = data.direction
            if (direction === "LEFT") {
                $("#left-check-icon").addClass("active");console.log("LEFT");
                $("#title").text("You picked left").removeClass("blink");
            } else if (direction == "RIGHT") {
                $("#right-check-icon").addClass("active");console.log("RIGHT");
                $("#title").text("You picked right").removeClass("blink");
            }

            setTimeout(() => show_result(direction), 2000);
        });
    });

    function show_result(direction) {
        $("#title").addClass('d-none');

        randomHand = getRandomHand();

        $('.hand').attr("src", "images/open_hand.png");
        $(`.hand[data-hand='${randomHand}']`).attr("src", "images/full_open_hand.png");

        if (direction == randomHand) {
            fireworks.start()
            $("#overlay").removeClass("invisible");

            swal({
                title: "Congratulation!",
                text: "You won the game",
                icon: "success",
                button: "Play again",
            }).then(value => {
                location.reload()
            });
        } else {
            swal({
                title: "Sorry!",
                text: "You lost the game",
                icon: "error",
                button: "Play again",
            }).then(value => {
                location.reload()
            });
        }
    }
</script>

</html>