<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    .hand-container img {
        width: 100%;
        cursor: pointer;
    }

    .hand-container img[data-hand='left'] {
        transform: scaleX(-1);
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
    }

    #start-title {
        font-size: 45px;
        color: #9b59b6;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
    }

    .blink {
        animation: blinker 0.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    }

    @keyframes blinker {
        to {
            opacity: 0;
        }
    }
    }
</style>

<body>
    <h2 id="start-title" class="text-center mt-2 blink">Start</h2>
    <div class="container d-flex align-items-center justify-content-between mt-5">
        <div class="hand-container">
            <img src="images/close_hand.png" alt="" class="hand" data-hand="left">
        </div>
        <div class="hand-container">
            <img src="images/close_hand.png" alt="" class="hand" data-hand="right">
        </div>
    </div>
    <div id="overlay" class="invisible">

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    const container = document.querySelector('#overlay')
    const fireworks = new Fireworks(container, { rocketsPoint: 1, particles: 300, explosion: 10, trace: 5 })

    function getRandomHand() {
        return ["right", "left"].sort(() => 0.5 - Math.random())[0];
    }
    let randomHand = getRandomHand();

    $(document).ready(function () {
        $(".hand").on('click', function () {
            $("#start-title").addClass("d-none");

            $('.hand').attr("src", "images/open_hand.png");
            $(`.hand[data-hand='${randomHand}']`).attr("src", "images/full_open_hand.png");

            if ($(this).data("hand") == randomHand) {
                fireworks.start()
                $("#overlay").removeClass("invisible");

                swal({
                    title: "Congratulation!",
                    text: "You won the game",
                    icon: "success",
                    button: "Play again",
                }).then(value => {
                    location.reload()
                });
            } else {
                swal({
                    title: "Sorry!",
                    text: "You lost the game",
                    icon: "error",
                    button: "Play again",
                }).then(value => {
                    location.reload()
                });
            }
        })
    })
</script>

</html>